ERROR
 test_apply_split
_adjustment (test_corpo
rate_actions.TestCorpor
ateActions.test_apply_s
plit_adjustment)
If user approves, 
quantity should 
multiply by ratio, 
price divide by ratio.
-----------------------
-----------------------
-----------------------
-
Traceback (most recent 
call last):
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\uni
ttest\mock.py", line 
1432, in patched
    return 
func(*newargs, 
**newkeywargs)
  File "C:\Users\DELL\O
neDrive\Desktop\Project
s\stockjournal\tests\te
st_corporate_actions.py
", line 81, in test_app
ly_split_adjustment
    modified, res_df = 
process_splits(self.df,
 base_dir='.')
                       
~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\DELL\O
neDrive\Desktop\Project
s\stockjournal\src\corp
orate_actions.py", 
line 112, in 
process_splits
    print(" \U0001f514 
NEW CORPORATE ACTIONS 
DETECTED ")
    ~~~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\enc
odings\cp1252.py", 
line 19, in encode
    return codecs.charm
ap_encode(input,self.er
rors,encoding_table)[0]
           ~~~~~~~~~~~~
~~~~~~~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\U0001f514' in 
position 1: character 
maps to <undefined>

=======================
=======================
=======================
=
ERROR: test_user_reject
s_adjustment (test_corp
orate_actions.TestCorpo
rateActions.test_user_r
ejects_adjustment)
If splits found but 
user types 'n', return 
False and unmodified 
df.
-----------------------
-----------------------
-----------------------
-
Traceback (most recent 
call last):
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\uni
ttest\mock.py", line 
1432, in patched
    return 
func(*newargs, 
**newkeywargs)
  File "C:\Users\DELL\O
neDrive\Desktop\Project
s\stockjournal\tests\te
st_corporate_actions.py
", line 57, in test_use
r_rejects_adjustment
    modified, res_df = 
process_splits(self.df,
 base_dir='.')
                       
~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\DELL\O
neDrive\Desktop\Project
s\stockjournal\src\corp
orate_actions.py", 
line 112, in 
process_splits
    print(" \U0001f514 
NEW CORPORATE ACTIONS 
DETECTED ")
    ~~~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\enc
odings\cp1252.py", 
line 19, in encode
    return codecs.charm
ap_encode(input,self.er
rors,encoding_table)[0]
           ~~~~~~~~~~~~
~~~~~~~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\U0001f514' in 
position 1: character 
maps to <undefined>

=======================
=======================
=======================
=
ERROR: test_fetch_multi
ple_symbols (test_marke
t_api.TestMarketAPI.tes
t_fetch_multiple_symbol
s)
Test fetching data for 
multiple symbols where 
yfinance returns 
MultiIndex or columns.
-----------------------
-----------------------
-----------------------
-
Traceback (most recent 
call last):
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\uni
ttest\mock.py", line 
1432, in patched
    return 
func(*newargs, 
**newkeywargs)
  File "C:\Users\DELL\O
neDrive\Desktop\Project
s\stockjournal\tests\te
st_market_api.py", 
line 59, in test_fetch_
multiple_symbols
    mock_download_df = 
pd.DataFrame({'Close': 
mock_df})
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\sit
e-packages\pandas\core\
frame.py", line 769, 
in __init__
    mgr = 
dict_to_mgr(data, 
index, columns, 
dtype=dtype, copy=copy)
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\sit
e-packages\pandas\core\
internals\construction.
py", line 460, in 
dict_to_mgr
    return 
arrays_to_mgr(arrays, 
columns, index, 
dtype=dtype, 
consolidate=copy)
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\sit
e-packages\pandas\core\
internals\construction.
py", line 113, in 
arrays_to_mgr
    index = 
_extract_index(arrays)
  File "C:\Users\DELL\A
ppData\Local\Python\pyt
honcore-3.14-64\Lib\sit
e-packages\pandas\core\
internals\construction.
py", line 634, in 
_extract_index
    raise 
ValueError("If using 
all scalar values, you 
must pass an index")
ValueError: If using 
all scalar values, you 
must pass an index

-----------------------
-----------------------
-----------------------
-
Ran 60 tests in 0.941s

FAILED (errors=3)
Equity Master file '' not found. Skipping TF columns.
Equity Master file '' not found. Skipping TF columns.
Equity Master file '' not found. Skipping TF columns.
Config file /nonexistent/path/config.cfg not found. Skipping tranche logic.

Checking for Corporate Actions (Splits / Bonuses)...

Checking for Corporate Actions (Splits / Bonuses)...
============================================================

Checking for Corporate Actions (Splits / Bonuses)...

Checking for Corporate Actions (Splits / Bonuses)...

Checking for Corporate Actions (Splits / Bonuses)...
============================================================
Dashboard sheet created.
Dashboard sheet created.
Reading C:\Users\DELL\AppData\Local\Temp\tmpj8l1v81d\ids.xlsx...
Data loaded successfully.
Reading C:\Users\DELL\AppData\Local\Temp\tmpiixweir2\bad.xlsx...
Error: The input file is missing required columns: ['Trade Date', 'Symbol', 'Trade Type', 'Quantity', 'Price']
Reading /nonexistent/file.xlsx...
Error: /nonexistent/file.xlsx not found.
Reading C:\Users\DELL\AppData\Local\Temp\tmpfru828g2\valid.xlsx...
Data loaded successfully.
No valid data available to process. Exiting.
Appending new trades to the master database...
Appending new trades to the master database...
Dropped 1 duplicate trades.
Appending new trades to the master database...
Dropped 3 duplicate trades.
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmp39tkkcut\test_output.xlsx...
Dashboard sheet created.
Done!
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmp39tkkcut\test_output.xlsx...
Dashboard sheet created.
Done!
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmpyxb4xqlh\test_output.xlsx...
Dashboard sheet created.
Done!
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmppj1shpug\test_output.xlsx...
Dashboard sheet created.
Done!
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmpt53i0f75\test_output.xlsx...
Dashboard sheet created.
Done!
Saving transformed data to C:\Users\DELL\AppData\Local\Temp\tmp49eac2yc\test_output.xlsx...
Dashboard sheet created.
Done!
Fetching Market Data (LTP, EMAs & Market Cap) from Yahoo Finance for 1 symbols...
Error fetching data from Yahoo Finance: API Timeout
Fetching Market Data (LTP, EMAs & Market Cap) from Yahoo Finance for 1 symbols...


