Trade Date   Symbol       VN Tranches/Cheat
2025-09-08    DMART 89756.60       Tranch 1
2025-09-09  GMDCLTD 24820.80        Cheat 1
2025-09-09  AVANTEL 24550.40        Cheat 1
2025-09-22  AVANTEL 24757.54        Cheat 2
2025-09-22  GMDCLTD 50270.25        Cheat 2
2025-09-22    CANBK 26246.00        Cheat 1
2025-09-29 SPLPETRO 50160.00        Cheat 1
2025-10-06  GMDCLTD 99788.60       Tranch 1
2025-10-06    CANBK 95022.58       Tranch 1
2025-10-06  AVANTEL 51750.00        Cheat 3
2025-10-13    CANBK 99956.44       Tranch 2
2025-10-13  AVANTEL 28635.84        Cheat 4
2026-01-05    CANBK 50087.60        Cheat 2
2026-01-05  GMDCLTD 25092.00        Cheat 3